DRUPAL_LOCATION=/home/devfecta/GitHub/drupal
DRUPAL_UPDATES_LOCATION=/home/devfecta/GitHub/drupal/updates

MYSQL_DATABASE=drupal
MYSQL_USER=test
MYSQL_PASSWORD=123abc
MYSQL_ROOT_PASSWORD=123abc
VIRTUAL_PORT=3306