#DRUPAL_LOCATION=/home/devfecta/GitHub/drupal
#DRUPAL_UPDATES_LOCATION=/home/devfecta/GitHub/drupal/updates
#DRUPAL_LOCATION=/workspaces/drupal/www
#DRUPAL_UPDATES_LOCATION=/workspaces/drupal/updates
DRUPAL_LOCATION=/c/Users/kkelm/GitHub/drupal/www
DRUPAL_UPDATES_LOCATION=/c/Users/kkelm/GitHub/drupal/updates

#MYSQL_LOCATION=/c/Users/kkelm/GitHub/drupal/mysql/_data
MYSQL_LOCATION=./mysql/_data

MYSQL_DATABASE=drupal
MYSQL_USER=admin
MYSQL_PASSWORD=123abc
MYSQL_ROOT_PASSWORD=m3tallica
VIRTUAL_PORT=3306